<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RageLib</RootNamespace>
    <AssemblyName>RageLib</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <!--<DefineConstants>DIRECTXTEX</DefineConstants>-->
  </PropertyGroup>	
	
  <ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch(
         $(DefineConstants), '^(.*;)*DIRECXTEX(;.*)*$'))">
    <ProjectReference Include="..\Libraries\DirectXTex\DirectXTex.vcxproj" />
  </ItemGroup>

</Project>