<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>RageLib</RootNamespace>
    <AssemblyName>RageLib</AssemblyName>
  </PropertyGroup>
  
  <!--<ItemGroup>
    <ProjectReference Include="..\Libraries\DirectXTex\DirectXTex.vcxproj" />
  </ItemGroup>-->

</Project>