<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>RageLib.GTA5</RootNamespace>
    <AssemblyName>RageLib.GTA5</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ResourceWrappers\PC\Meta\Definitions\MetaDefinitions.xml" />
    <EmbeddedResource Include="PSOWrappers\Definitions\PsoDefinitions.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RageLib\RageLib.csproj" />
  </ItemGroup>

</Project>