<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RageLib.GTA5.Tests</RootNamespace>
    <AssemblyName>RageLib.GTA5.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RageLib\RageLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RageLib.GTA5\RageLib.GTA5.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="ResourceWrappers\PC\Meta\TestDataset.xml" />
    <EmbeddedResource Include="ResourceWrappers\PC\Meta\TestDatasetDefinitions.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>