<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RageLib.GTA5</RootNamespace>
    <AssemblyName>RageLib.GTA5</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RageLib\RageLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ResourceWrappers\PC\Meta\Definitions\MetaDefinitions.xml" />
    <EmbeddedResource Include="PSOWrappers\Definitions\PsoDefinitions.xml" />
  </ItemGroup>

</Project>