<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>MetaTool</RootNamespace>
		<AssemblyName>MetaTool</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\libraries\RageLib.GTA5\RageLib.GTA5.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Lists\FileNames.txt" />
		<EmbeddedResource Include="Lists\MetaNames.txt" />
		<EmbeddedResource Include="Lists\PsoCollisions.txt" />
		<EmbeddedResource Include="Lists\PsoCommon.txt" />
		<EmbeddedResource Include="Lists\PsoEnumValues.txt" />
		<EmbeddedResource Include="Lists\PsoFieldNames.txt" />
		<EmbeddedResource Include="Lists\PsoTypeNames.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\..\libraries\RageLib.GTA5\ResourceWrappers\PC\Meta\Definitions\MetaDefinitions.xml" Link="Definitions\MetaDefinitions.xml" />
		<EmbeddedResource Include="..\..\libraries\RageLib.GTA5\PSOWrappers\Definitions\PsoDefinitions.xml" Link="Definitions\PsoDefinitions.xml" />
	</ItemGroup>

</Project>