<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ExtractKeysFromDump</RootNamespace>
    <AssemblyName>ExtractKeysFromDump</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RageLib.GTA5\RageLib.GTA5.csproj" />
  </ItemGroup>

</Project>